<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Personal Information</title>
        <style>
            /* CSS */
            /* Header */
            header {
                background-color: black;
                height: 50px;
                margin-bottom: 20px;
            }
            .menu {
                display: flex;
                
                list-style-type: none;
            }
            .navigation-buttons {
                margin: 10px; 
            }
            .buttons {
                background-color: black;
                color: white;
                border-style: none;
            }
            .buttons:hover {
                color: cyan;
            }


            /* Main part */
            main {
                height: auto;
            }
            .per-image {
                padding-left: 20px;
            }
            .per-info {
                margin-left: 30px;
            }
            .highlight {
                font-size: 20px;
                font-weight: bold;
            }


            /* Footer */
            footer {
                background-color: black;
                height: 50px;
                justify-content: center;
                display: flex;
            }
            .footer-content { 
                color: white;
                justify-content: center;
            }
        
            
        </style>
    </head>

    <body>
        <!-- Navigation menu on the header -->
        <header class="header-area">
            <div class="division">
                <nav class="navigation">
                    <!-- Buttons -->
                    <ul class="menu">
                        <li class="navigation-buttons"><button class="buttons">Home</button></li>
                        <li class="navigation-buttons"><button class="buttons">News</button></li>
                        <li class="navigation-buttons"><button class="buttons">About</button></li>
                        <li class="navigation-buttons"><button class="buttons">Contact</button></li>
                    </ul>
            </nav>
            </div>
        </header>
        <!-- Java Script Part -->
        <script>
            
        </script>
        
        <main>
            <div class="main-content">

                <!-- Personal Image -->
                 <div class="per-image">
                    <img width="550" height="550"
                    src="images/352677714_773916974266428_5999368543114201068_n.jpg">
                </div>
                <hr>
                <!-- Personal Information -->
                <div class="per-info">
                    <p class="highlight"> &#183; Personal Information</p>
                    <p>Name: Vu Van Tuan</p>
                    <p>Date of Birth: 20/07/2005</p>
                    <p>Email: S4040269@rmit.edu.vn</p>
                </div>
                <hr>
                <!-- Career Objective -->
                <div class="per-info">
                    <p class="highlight"> &#183; Career Objective</p>
                    <p>Understand about the technology in the human's world</p>
                    <p>To get rich</p>
                    <p>To become a good developer :)</p>
                </div>
                <hr>
                <!-- Experience -->
                <div class="per-info">
                    <p class="highlight"> &#183; Experience</p>
                    <p>C</p>
                    <p>C++</p>
                    <p>Java</p>
                </div>
                <hr>
                <!-- Education -->
                <div class="per-info">
                    <p class="highlight"> &#183; Education</p>
                    <p>Currently a student in RMIT Vietnam</p>
                </div>
                <hr>
                <!-- Awards -->
                <div class="per-info">
                    <p class="highlight"> &#183; Awards</p>
                    <p>Not yet but I will try my best :)</p>
                </div>
                <hr>
                <!-- References -->
                <div class="per-info">
                    <p class="highlight"> &#183; References</p>
                    <p>None</p>
                </div>
            </div>
           
        </main>
        <!-- Footer content -->
        <footer>
            <p class="footer-content">Welcomne</p>
        </footer>
    </body>
</html>
